{
  "name": "container-client",
  "description": "The client side of the corespring container",
  "repository": "https://github.com/corespring/corespring-container/tree/master/modules/container-client",
  "version": "0.0.1",
  "devDependencies": {
    "bower": "~1.3.12",
    "globule": "0.2.0",
    "grunt": "0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-bower-clean": "~0.2.2",
    "grunt-bower-task": "0.3.4",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-compress": "0.5.2",
    "grunt-contrib-copy": "0.4.1",
    "grunt-contrib-jade": "^0.13.0",
    "grunt-contrib-jasmine": "~0.8.1",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-uglify": "0.6.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-shell": "0.4.0",
    "lodash": "2.4.1",
    "lodash-deep": "~1.4.2",
    "mkdirp": "0.5.0",
    "jade" : "~1.11.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
